.services-main {
  width: 100%;

  height: 100%;
  background-color: #242424;
}

.services-main-container {
  margin: 0px 150px;
  padding: 30px 0 70px 0;
}

.services-header {
  font-size: 30px;
}

.services-container {
  margin-top: -30px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.services-left {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-card {
  width: 60%;
  background-color: #1a1a1a;
  backdrop-filter: blur(20px);
  /* border: 1px solid white; */
  border-radius: 20px;
  padding: 25px;
  box-shadow: #000000 2px 2px 10px;

}

.services-card:hover{
  scale: 1.02;
  transform: translateY(-3px);
}

.services-cards-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.services-cards-right {
  margin-top: 100px;
  display: flex;

  flex-direction: column;
  gap: 20px;
}

.services-right {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
